{
  "name": "sunset-demo-repo",
  "version": "0.1.0",
  "private": true,
  "description": "Seed repo for SunsetHQ GitHub onboarding pipeline validation",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test.js",
    "build": "echo 'build ok' > dist/build.txt && cat dist/build.txt"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "lodash.template": "4.4.0",
    "minimist": "1.2.5",
    "axios": "1.16.1",
    "node-fetch": "2.6.0",
    "tar": "4.4.13"
  }
}